server.port=8082

#database
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimeZone=UTC
spring.datasource.password=
spring.datasource.username=root

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
